# kafka-connect-gcs-source-connector

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  version.properties
base-gcs-source-connector/: build.gradle
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/: PubSubGcsSourceConnector.java  PubSubGcsSourceTask.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/cleanup/: ArchiveToBucketCleanUp.java  CleanUp.java  DeleteWhenDoneCleanUp.java  DoNothingCleanUp.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/config/: AsyncPubSubConfig.java  BlobReaderConfig.java  FullLineRowBlobReaderConfig.java  PubSubConfig.java  PubSubGcsSourceConnectorConfig.java  PubSubGcsSourceConnectorTaskConfig.java  SyncPubSubConfig.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/executor/: DefaultThread.java  DefaultThreadPoolExecutor.java  MoveErrorFileExecutor.java  MoveErrorFileThread.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/filesystems/: FileSystem.java  FileSystemService.java  GCSFileSystem.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/model/: CleanUpStrategy.java  CredentialProvider.java  FileMetaData.java  FileSystemType.java  ProcessorReturnObject.java  PullMode.java  Version.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/model/exceptions/: DataException.java  GcpResourceException.java  InvalidRecordException.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/model/pubsub/: BucketNotification.java  BucketNotificationConfig.java  NotificationItem.java  NotificationType.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/model/schema/: MemorySchemaRetriever.java  SchemaRegistrySchemaRetriever.java  SchemaRegistrySchemaRetrieverConfig.java  SchemaRetriever.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/monitor/: GeotabConnectMBean.java  GeotabJMXReporter.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/monitor/collectmetrics/: AbstractMetricProcess.java  CommonMetricProcess.java  MetricProcess.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/monitor/metrics/: Count.java  GeotabKafkaConnectMetric.java  Measure.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/reader/: BinaryBlobReader.java  BinaryWithMetaData.java  BinaryWithoutMetadata.java  BlobReader.java  RowBlobReader.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/scanner/: AsyncPubSubScanner.java  BaseScanner.java  DeadLetterSyncScanner.java  PubSubScanner.java  PubsubTopicSyncScanner.java  SyncPubSubScanner.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/utils/: ConfigKeyBuilder.java  GcpResourcesUtil.java  LoadYamlFiles.java
base-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/utils/gcp/: GcpCommonUtil.java  GcsUtil.java  PubSubSubscriptionUtil.java  PubSubTopicUtil.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/xsl/: checkstyle-csv.xsl
csv-gcs-source-connector/: build.gradle
csv-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/: CSVGcsSourceConnector.java  CSVGcsSourceTask.java
csv-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/config/: CSVBlobReaderConfig.java
csv-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/reader/: CSVRowBlobReader.java
csv-gcs-source-connector/src/main/java/com/geotab/dna/dataplatform/kafka/connect/source/gcs/utils/parsers/: BooleanParser.java  DateTypeParser.java  DecimalTypeParser.java  DoubleTypeParser.java  Float32TypeParser.java  Float64TypeParser.java  Int32TypeParser.java  Int64TypeParser.java  Int8TypeParser.java  Parser.java  ParserKey.java  StringTypeParser.java  TimeTypeParser.java  TimestampTypeParser.java  TypeParser.java
